from microbit import *

while True:
    display.show(Image.CLOCK12)
    sleep (100)
    display.show(Image.CLOCK1)
    sleep (100)
    display.show(Image.CLOCK2)
    sleep (100)
    display.show(Image.CLOCK3)
    sleep (100)
    display.show(Image.CLOCK4)
    sleep (100)
    display.show(Image.CLOCK5)
    sleep (100)
    display.show(Image.CLOCK6)
    sleep (100)
    display.show(Image.CLOCK7)
    sleep (100)
    display.show(Image.CLOCK8)
    sleep (100)
    display.show(Image.CLOCK9)
    sleep (100)
    display.show(Image.CLOCK10)
    sleep (100)
    display.show(Image.CLOCK11)
    sleep (100)

